<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kenyans On twitter</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K5YZVH2Z1P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K5YZVH2Z1P');
</script>



  </head>
  <body>
      <div id="main">
          
        <img src="images/logo.jpg" alt="Kenyans on twitter" id="logo" />
        <h1> Kenyans on Twitter coming SOON! </h1>
        <p>
          This website is dedicated to showing what is trending on Kenyans on Twitter platform. 
          Users can read condensed tweets on our web platform <br/>

          Site still Under Construction <img src="images/construct.png" alt="Kenyans On twitter" id="build"/>

        </p>
       
      </div>
   
	<script src="index.js"></script>



  </body>
</html>